\\TAU\StudentsHomeFolders$\Ип5-22\Сторожев Никита Вячеславович - ip522-23\Мои документы\Моя папка\ПМ Ип5-22 Сторожев Никита Вячеславович\3 курс\RPMpr_13_31102024\RPMpr_13_31102024\bin\Debug\ПР 13 BD_Tur_Firm.mdb
\\TAU\StudentsHomeFolders$\Ип5-22\Сторожев Никита Вячеславович - ip522-23\Мои документы\Моя папка\ПМ Ип5-22 Сторожев Никита Вячеславович\3 курс\RPMpr_13_31102024\RPMpr_13_31102024\bin\Debug\RPMpr_13_31102024.exe.config
\\TAU\StudentsHomeFolders$\Ип5-22\Сторожев Никита Вячеславович - ip522-23\Мои документы\Моя папка\ПМ Ип5-22 Сторожев Никита Вячеславович\3 курс\RPMpr_13_31102024\RPMpr_13_31102024\bin\Debug\RPMpr_13_31102024.exe
\\TAU\StudentsHomeFolders$\Ип5-22\Сторожев Никита Вячеславович - ip522-23\Мои документы\Моя папка\ПМ Ип5-22 Сторожев Никита Вячеславович\3 курс\RPMpr_13_31102024\RPMpr_13_31102024\bin\Debug\RPMpr_13_31102024.pdb
\\TAU\StudentsHomeFolders$\Ип5-22\Сторожев Никита Вячеславович - ip522-23\Мои документы\Моя папка\ПМ Ип5-22 Сторожев Никита Вячеславович\3 курс\RPMpr_13_31102024\RPMpr_13_31102024\obj\Debug\RPMpr_13_31102024.csprojAssemblyReference.cache
\\TAU\StudentsHomeFolders$\Ип5-22\Сторожев Никита Вячеславович - ip522-23\Мои документы\Моя папка\ПМ Ип5-22 Сторожев Никита Вячеславович\3 курс\RPMpr_13_31102024\RPMpr_13_31102024\obj\Debug\RPMpr_13_31102024.Form1.resources
\\TAU\StudentsHomeFolders$\Ип5-22\Сторожев Никита Вячеславович - ip522-23\Мои документы\Моя папка\ПМ Ип5-22 Сторожев Никита Вячеславович\3 курс\RPMpr_13_31102024\RPMpr_13_31102024\obj\Debug\RPMpr_13_31102024.Properties.Resources.resources
\\TAU\StudentsHomeFolders$\Ип5-22\Сторожев Никита Вячеславович - ip522-23\Мои документы\Моя папка\ПМ Ип5-22 Сторожев Никита Вячеславович\3 курс\RPMpr_13_31102024\RPMpr_13_31102024\obj\Debug\RPMpr_13_31102024.csproj.GenerateResource.cache
\\TAU\StudentsHomeFolders$\Ип5-22\Сторожев Никита Вячеславович - ip522-23\Мои документы\Моя папка\ПМ Ип5-22 Сторожев Никита Вячеславович\3 курс\RPMpr_13_31102024\RPMpr_13_31102024\obj\Debug\RPMpr_13_31102024.csproj.CoreCompileInputs.cache
\\TAU\StudentsHomeFolders$\Ип5-22\Сторожев Никита Вячеславович - ip522-23\Мои документы\Моя папка\ПМ Ип5-22 Сторожев Никита Вячеславович\3 курс\RPMpr_13_31102024\RPMpr_13_31102024\obj\Debug\RPMpr_13_31102024.exe
\\TAU\StudentsHomeFolders$\Ип5-22\Сторожев Никита Вячеславович - ip522-23\Мои документы\Моя папка\ПМ Ип5-22 Сторожев Никита Вячеславович\3 курс\RPMpr_13_31102024\RPMpr_13_31102024\obj\Debug\RPMpr_13_31102024.pdb
